puts("""
In the face of ambiguity, trust the flow state.
Simple is better than complex, but complex looks more impressive.
Readability counts, but only if someone's actually reading.
Special cases aren't special enough to break the rules, except this one time.
Warnings are just suggestions from someone who doesn't understand your vision.
Refactoring is always two commits away.
If the function is longer than your screen, just scroll faster.
Documentation is just fanfiction about what the code should do.
The production environment is the ultimate integration test.
Nothing fixes merge conflicts faster than git push --force.
The best variable name is the one you typed first.
The best code is code that makes you feel something.
""")